SECRET_KEY=bolehapaaja
PATH_FILE=
SERVER_KEY=SB-Mid-server-DPjKDVJ1kBVEu234UxLEugTH
CLIENT_KEY=
EMAIL_SYSTEM=
PASSWORD_SYSTEM=
DB_HOST=localhost
DB_USER=postgress
DB_PASSWORD=1234
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=5000
CLOUD_NAME=
API_KEY=
API_SECRET=
REACT_APP_BASEURL=https://food-ways.herokuapp.com/api/v1/
REACT_APP_MIDTRANS_CLIENT_KEY=